[aliases]
test=pytest

[tool:pytest]
xfail_strict = true
# removing pytest-xdist config currently since that conflicts with -s option in --mock-level=LEAST tests
addopts = --verbose -n auto --durations=0 --durations-min=1
testpaths = test/unit_tests


